#canvas-container {
  background-color: #262626;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 8px 8px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.editor-content {
  background: #1f1f1f
    url(https://img.alicdn.com/imgextra/i4/O1CN01HJA14K1Lj18K1UrHo_!!6000000001334-2-tps-14-14.png)
    repeat !important;
  overflow: hidden;
}

// .x6-widget-selection-box {
//   border: none;
//   box-shadow: none;
// }

// .x6-widget-selection-inner {
//   border: 2px solid #3572f9;
// }

// .x6-widget-transform {
//   border: 2px solid #3572f9;
// }

// .x6-widget-transform-resize {
//   width: 8px;
//   height: 8px;
//   border-radius: 0;
// }

// 管道动画
@keyframes reverse-line {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 1000;
  }
}

@keyframes forward-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

// 虚线动画
@keyframes dotted-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
