.left-panel-tab-wrapper {
  svg {
    z-index: 1;
    font-size: 16px;
  }

  .active-tab {
    &::before {
      position: absolute;
      left: 4px;
      display: block;
      width: 40px;
      height: 48px;
      background-color: var(--panel-bg);
      border-radius: 4px 0 0 4px;
      transform: translateY(5%);
      content: '';
    }
  }

  .active-tab2 {
    background-color: transparent;
    .title {
      z-index: 98;
    }
    &::before {
      position: absolute;
      left: 4px;
      display: block;
      width: 67px;
      height: 64.8px;
      background-color: var(--panel-bg);
      border-radius: 4px 0 0 4px;
      transform: translateY(5%);
      content: '';
    }
  }
}

.left-panel-item {
  svg {
    width: 28px;
    height: 20px;
  }
}

.quick-style-wrapper {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 100%);
}
