.right-panel {
  z-index: 99;
  height: calc(100vh - 60px);
  padding-left: 1px;
  border-left: 1px solid #000;
  box-shadow: inset 1px 0 0 0 rgba(61, 61, 61, 0.6);

  &-tabs {
    border-bottom: 1px solid #333;
  }
}

.canvas-color-picker {
  .ant-color-picker-trigger-text {
    color: #adadad;
  }
  .ant-color-picker-color-block {
    width: 16px;
    height: 16px;
  }
}

// 侧面滑出动画
.slide-enter {
  transform: translateX(100%);
}

.slide-enter-active {
  transform: translateX(0);
  transition: transform 300ms;
}

.slide-exit {
  transform: translateX(0);
}

.slide-exit-active {
  transform: translateX(100%);
  transition: transform 300ms;
}
