// 编辑大屏名称弹窗
.edit-input {
  color: #adadad;
  font-size: 12px;
  background-color: #333;
  border: 1px solid transparent;
  border-radius: 4px;

  &:hover {
    background-color: #434343;
    border: 1px solid transparent;
  }

  &:focus {
    background-color: #1a1a1a;
    border: 1px solid #206aff;
  }
}
