// Canvas 画布
#canvas-bg {
  background: #1f1f1f
    url(https://img.alicdn.com/imgextra/i4/O1CN01HJA14K1Lj18K1UrHo_!!6000000001334-2-tps-14-14.png)
    repeat;
}

#canvas-container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 8px 8px rgba(0, 0, 0, 0.2);
}

.x6-widget-selection-box {
  border: none;
  box-shadow: none;
}

.x6-widget-selection-inner {
  border: 2px solid #3572f9;
}

.x6-widget-transform {
  border: 2px solid #3572f9;
}

.x6-widget-transform-resize {
  width: 8px;
  height: 8px;
  border-radius: 0;
}

// DetailPanel 右侧详情面板
.ant-color-picker-trigger .ant-color-picker-color-block {
  width: 97%;
}

.ant-upload-list-item-container {
  width: 80px !important;
  height: 80px !important;
}

.ant-upload.ant-upload-select {
  width: 80px !important;
  height: 80px !important;
}

// NodePanel 左侧节点面板
.x6-widget-stencil {
  margin-top: 40px;
  background-color: transparent;

  &-group {
    &-content {
      .x6-graph {
        &-svg {
          left: -10px;
        }
      }
    }
  }
}

// 管道动画
@keyframes reverse-line {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 1000;
  }
}

@keyframes forward-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

// 虚线动画
@keyframes dotted-line {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
