.ant-color-picker-trigger .ant-color-picker-color-block {
  width: 97%;
}

.ant-upload-list-item-container {
  width: 80px !important;
  height: 80px !important;
}

.ant-upload.ant-upload-select {
  width: 80px !important;
  height: 80px !important;
}
