.ant-slider .ant-slider-handle::after {
  border-radius: 2px !important;
  box-shadow: none;
}

.ant-slider .ant-slider-handle:active::after {
  box-shadow: none !important;
}

.ant-slider .ant-slider-handle:hover::after {
  box-shadow: none !important;
}

.ant-slider .ant-slider-handle:focus::after {
  box-shadow: none !important;
}
