.right-panel {
  z-index: 99;
  height: calc(100vh - 60px);
  padding-left: 1px;
  border-left: 1px solid #000;
  box-shadow: inset 1px 0 0 0 rgba(61, 61, 61, 0.6);
  // transition: all 3s ease-out;

  &-tabs {
    border-bottom: 1px solid #333;
  }
}

.ant-color-picker-trigger .ant-color-picker-color-block {
  width: 97%;
}

.ant-upload-list-item-container {
  width: 80px !important;
  height: 80px !important;
}

.ant-upload.ant-upload-select {
  width: 80px !important;
  height: 80px !important;
}
