.ant-segmented {
  padding: 0;
  color: #7a7a7a;
  font-size: 12px;
  background-color: #333;

  &-item {
    margin: 4px;
  }
}

.ant-segmented .ant-segmented-item-selected {
  margin: 4px;
  color: #f7f7f7;
  background: #5c5c5c;
}
