.left-panel-fixed {
  z-index: 99;
  height: calc(100vh - 60px);
  border-right: 1px solid #000;
  box-shadow: inset -1px 0 0 0 rgba(61, 61, 61, 0.6);

  &-item,
  &-help {
    width: 100%;
    min-height: 40px;
    margin: 8px 0;
    padding: 4px 0;
    background-color: transparent;
    border-radius: 4px;

    svg {
      width: 28px;
      height: 20px;
    }

    &:hover {
      background-color: #2c2c2c;
    }
  }
}

.left-panel-detail {
  z-index: 99;
  height: calc(100vh - 60px);
  padding-right: 1px;
  border-right: 1px solid #000;
  box-shadow: inset -1px 0 0 0 rgba(61, 61, 61, 0.6);

  &-header {
    border-bottom: 1px solid #333;
  }

  &-content {
    height: calc(100vh - 56px);

    .ant-tree {
      width: 100%;
      color: #adadad;
      background-color: transparent;

      .ant-tree-node-content-wrapper.ant-tree-node-selected {
        color: #fff;
        background-color: #1f6aff;
      }
    }
  }

  .tab-wrapper {
    svg {
      // width: 16px;
      // height: 16px;
      font-size: 16px;
      z-index: 1;
    }
    .test {
      &::before {
        background-color: #1a1a1a;
      width: 40px;
      height: 48px;
      position: absolute;
      display: block;
      left: 4px;
      border-radius: 4px 0 0 4px;
        transform: translateY(5%);
        content: '';
      }

     // z-index: -1;
      // &::before {

      //   top: 0;
      //   // height: 90%;
      //   left: 4px;
      //   display: block;
      //   // width: calc(100% - 4px);

      //   background-color: #1a1a1a;
      //   border-radius: 4px 0 0 4px;
      //   transform: translateY(5%);
      //   content: '';
      // }
    }
  }
}

.x6-widget-stencil {
  margin-top: 40px;
  background-color: transparent;

  &-group {
    &-content {
      .x6-graph {
        &-svg {
          left: -10px;
        }
      }
    }
  }
}
