// Toolbar 工具栏
.toolbar-container {
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
  box-shadow: inset 0 -1px 0 0 rgba(61, 61, 61, 0.6);

  .ant-btn-default:hover {
    color: #dbdbdb;
    background: #565656;
    border: none;
  }

  .ant-btn.ant-btn-sm {
    border-radius: 4px;
  }

  .x6-toolbar.x6-toolbar-hover-effect.x6-toolbar-big {
    height: 60px;
  }

  .x6-toolbar.x6-toolbar-big .x6-toolbar-item {
    border-radius: 4px;
  }

  .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item {
    color: #adadad;
  }

  .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item:hover {
    color: #adadad;
    background-color: rgba(256, 256, 256, 0.08);
  }

  .x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item-disabled.x6-toolbar-item:hover {
    background-color: transparent;
  }

  .x6-toolbar-item x6-toolbar-item-disabled {
    &:hover {
      background-color: none;
    }
  }

  .x6-toolbar-group::before {
    background-color: #474747;

    &:hover {
      background-color: #565656;
    }
  }
}
