.editor-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(
    .ant-pagination-size-changer
  ):hover
  .ant-select-selector {
  border-color: var(--primary-color);
}

.editor-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(
    .ant-pagination-size-changer
  ):active
  .ant-select-selector {
  border-color: var(--primary-color);
}

.editor-select .ant-select-selection-item {
  display: flex;
  align-items: center;
  color: #dbdbdb;
}

.editor-select .ant-select-arrow {
  color: #dbdbdb;
}

.editor-dropdown {
  background-color: #333;
}

.editor-dropdown .ant-select-item {
  color: #dbdbdb;

  &:hover {
    background-color: #434343;
  }
}

.editor-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #dbdbdb;
  font-weight: 400;
  background-color: transparent;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: #dbdbdb;
}

.editor-dropdown .ant-select-item {
  color: #dbdbdb;
}

.editor-dropdown .ant-select-item-option {
  display: flex;
  align-items: center;
}
