.right-panel {
  height: calc(100vh - 60px);
  box-shadow: inset 1px 0 0 0 rgba(61, 61, 61, 0.6);
  border-left: 1px solid #000;
  padding-left: 1px;

  &-tabs {
    border-bottom: 1px solid #333;
  }
}
