.x6-widget-minimap {
  background-color: #333;
  border-radius: 2px;
  outline: 1px solid #333;
  transform: scale(1);
  transform-origin: left bottom;
  transition: 0.3s transform cubic-bezier(0.22, 0.61, 0.36, 1);
}

.x6-widget-minimap-viewport {
  background-color: rgba(31, 106, 255, 0.1);
  border: 1px solid #1f6aff;
  border-radius: 2px;
  transition: border-color 0.2s;
}

.x6-widget-minimap-viewport-zoom {
  border: 1px solid #1f6aff;
}

.x6-widget-minimap .x6-graph {
  box-shadow: none;
}
