.ant-select-selection-item {
  color: #dbdbdb;
}

.ant-select .ant-select-arrow {
  color: #dbdbdb;
}

.ant-select-dropdown .ant-select-item {
  color: #dbdbdb;

  &:hover {
    background-color: #434343;
  }
}

.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: #dbdbdb;
  font-weight: 400;
  background-color: transparent;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
  color: #dbdbdb;
}

.ant-select-dropdown .ant-select-item {
  color: #dbdbdb;
}
