.notification-popver .ant-popover-inner-content {
  padding: 0 16px;
}

.notification-list {
  min-width: 250px;
  .ant-pro-card .ant-pro-card-body {
    padding: 0;

    .ant-pro-table-list-toolbar-left {
      max-width: 100%;
    }
  }
}
