@import (inline) 'antd/dist/reset.css';
@import (inline) '@ant-design/flowchart/dist/index.css';

.xflow-toolbar.horizontal {
  background: #292f33;
  border-bottom: none !important;
}

.x6-toolbar.x6-toolbar-hover-effect .x6-toolbar-item {
  color: #fff;
}
