#canvas-bg {
  background: #f5f5f5 url(../../../assets/images/grid.png) no-repeat center;
}

.x6-widget-selection-box {
  border: none;
  box-shadow: none;
}

.x6-widget-transform {
  border: 2px solid #3572f9;
}

.x6-widget-transform-resize {
  width: 8px;
  height: 8px;
  border-radius: 0;
}
