.editor-wrap {
// height: 200px;
  &:hover {
    .editor {
      &-icon {
        visibility: visible;
      }
    }
  }

  .editor {
    height: 100%;
    position: relative;

    &-icon {
      position: absolute;
      right: 10px;
      top: 0;
      color: #fff;
      font-size: 24px;
      z-index: 99;
      visibility: hidden;
    }
  }

}


