.data-center-editor {
  .ace_gutter {
    background: #282a36;
  }
}

.data-center-sheets {
  .ant-pro-card {
    background: #282a36;
    .ant-pro-card-body {
      padding-block: 0;
    }
  }

  .ant-pro-table-list-toolbar-setting-item {
    color: #f8f8f2;
  }
  .ant-tree {
    background: #1F1F1F;
  }
}
.data-center-table {
  .ant-table {
    color: #f8f8f2;
    background: #282a36;
  }
  td.ant-table-column-sort {
    background: transparent;
  }
  .ant-table-column-sorter,
  .ant-table-column-sorters:hover .ant-table-column-sorter {
    color: #f8f8f2;
  }
  .ant-table-cell-scrollbar:not([rowspan]) {
    box-shadow: none;
  }

  .ant-table-body::-webkit-scrollbar {
    width: 8px;
  }

  .ant-table-body::-webkit-scrollbar-thumb {
    background: #44475A;
    border-radius: 50px;
  }

  .ant-table-body::-webkit-scrollbar-track {
    background: transparent;
  }
}

.header-outline {
  z-index: 5;
  border-bottom: 1px solid rgb(25, 26, 33);
  box-shadow: rgb(25, 26, 33) 0px 6px 6px -6px;
}

.data-center-scrollbar {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #44475A;
    border-radius: 50px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
