.tdEngine-config {
  .@{ant-prefix}-form-item {
    .@{ant-prefix}-form-item-label {
      width: 90px;
    }
  }
}

.target-config {
  .@{ant-prefix}-form-item {
    .@{ant-prefix}-form-item-label {
      width: 110px;
    }
  }
}

.mongo-config {
  .@{ant-prefix}-form-item {
    .@{ant-prefix}-form-item-label {
      width: 130px;
    }
  }
}

.telemeter-config {
  .@{ant-prefix}-form-item {
    .@{ant-prefix}-form-item-label {
      width: 160px;
    }
  }
}
