export default {
  'button.ok': 'OK',
  'button.cancel': 'Cancel',
  'button.reset': 'Reset',
  'button.submit': 'Submit',
  'button.stop': 'Stop',
  'button.start': 'Start',
  'button.pause': 'Pause',
  'button.resume': 'Resume',
  'button.comfirm': 'Confirm',
  'button.restart': 'Restarting',
  'button.reboot': 'Rebooting',
  'button.yes': 'Yes',
  'button.no': 'NO',
  'button.close': 'Close',
  'button.copy': 'Copy',
  'button.new': 'New',
  'button.edit': 'Edit',
  'button.detail': 'Detail',
  'button.scan': 'Scan',
  'button.remove': 'Delete',
  'button.ping': 'Ping',
  'button.config': 'Configure',
  'button.log': 'Log',
  'button.advancedOption': 'Advanced',
  'button.reload': 'Reload',
  'button.ruleConfig': 'Rule Configuration',
  'button.error': 'Exception Details',
  'button.subDevice': 'Sub-devices Details',
  'button.new.formList': 'Add a Row',
  'button.forget': 'Forgot Password',
  'button.test': 'Test',
  'button.recover': 'Recovering',
  'button.checkDetail': 'Show Detail',
  'button.homePage': 'Back Home',
  'button.list': 'New {item}',
};
