export default {
  'button.ok': 'OK',
  'button.cancel': 'Cancel',
  'button.reset': 'Reset',
  'button.submit': 'Submit',
  'button.stop': 'Stop',
  'button.start': 'Start',
  'button.restart.comfirm': '确定重启',
  'button.restart': 'Restart',
  'button.yes': 'Yes',
  'button.no': 'NO',
  'button.close': 'Close',
  'button.copy': 'Copy',
  'button.new': 'New',
  'button.edit': 'Edit',
  'button.detail': 'Detail',
  'button.remove': 'Delete',
  'button.ping': '测速',
  'button.config': '配置',
  'button.log': 'Log',
  'button.advancedOption': '高级操作',
  'button.restartSource': '重启资源',
  'button.restartDevice': '重启设备',
  'button.ruleConfig': '规则配置',
  'button.error': '查看异常',
  'button.subDevice': '查看子设备',
  'button.new.formList': '新增一行',
  'button.forget': '忘记密码',
  'button.test': '测试',
  'button.recover': '恢复',
  'button.checkDetail': '查看详情',
  'button.homePage': 'Back Home',
};
