export default {
  'status.online': 'online',
  'status.offline': 'offline',
  'status.fault': 'fault',
  'status.enable': 'enabled',
  'status.pause': 'paused',
  'status.stop': 'stopped',
  'status.loading': 'loading',
  'status.normal': 'normal',
  'status.exception': 'exception',
  'status.running': 'running',
  'status.finished': 'finished',
  'status.open': 'enable',
  'status.close': 'disable',
  'status.parse': 'parse',
  'status.unparse': 'unparse',
  'status.info': 'INFO',
  'status.error': 'ERROR',
  'status.warning': 'WARNING',
  'status.internal': 'internal',
  'status.external': 'external',
  'status.busy': 'occupied',
  'status.free': 'idle',
};
