export default {
  'status.online': 'online',
  'status.offline': 'offline',
  'status.fault': 'fault',
  'status.pause': 'paused',
  'status.stop': 'stopped',
  'status.loading': 'loading',
  'status.normal': 'normal',
  'status.exception': 'exception',
  'status.running': 'running',
  'status.finished': 'finished',
  'status.enabled': 'enabled',
  'status.disabled': 'disabled',
  'status.parse': 'parse',
  'status.unparse': 'unparse',
  'status.internal': 'internal',
  'status.external': 'external',
  'status.busy': 'occupied',
  'status.free': 'idle',
  'status.unknow': 'Unknow',
  /**
   * notice
   */
  'status.info': 'Info',
  'status.error': 'Error',
  'status.warning': 'Warning',
  'status.device': 'Device Event',
  'status.inend': 'Input Event',
  'status.outend': 'Output Event',
  'status.system': 'System Event',
  'status.hardware': 'Hardware Event',
};
