export default {
  /**
   * CodeEditor
   */
  'component.tpl.usage': '函數使用示例',
  'component.tpl.data': '數據推送到北向資源',
  'component.tpl.data.arg': '{server} 資源',
  'component.tpl.data.quick.modbus': 'Modbus 數據解析並推向北向資源',
  'component.tpl.device.write': '向設備寫入數據',
  'component.tpl.device.read': '從設備讀取數據',
  'component.tpl.device.ctrl': '向設備發送控制指令',
  'component.tpl.time': '當前時間',
  'component.tpl.timeMs': '當前通用時間戳',
  'component.tpl.tsUnix': '當前 Unix 時間戳',
  'component.tpl.tsUnixNano': '當前納秒級時間戳',
  'component.tpl.ntp': 'NTP 時間',
  'component.tpl.sleep': '休眠',
  'component.tpl.rhilexg1.set': '設置 {target} 的值',
  'component.tpl.rhilexg1.get': '獲取 {target} 的值',
  'component.tpl.math.detail': '截取浮點數',
  'component.tpl.jq.detail': 'JQ 篩選數據',
  'component.tpl.rpc.detail': 'RPC 調用',
  'component.tpl.f5': '寫單個線圈',
  'component.tpl.f6': '寫單個寄存器',
  'component.tpl.f15': '寫多個線圈',
  'component.tpl.f16': '寫多個寄存器',
  'component.tpl.name': '{name} 函數',
  'component.tpl.name.standard': '標準庫函數',
  'component.tpl.name.other': '其他函數',
  'component.tpl.name.dataRepo': '資料中心函數',
  'component.tpl.jsonT2J.detail': 'LuaTable 轉 JSON 字符串',
  'component.tpl.jsonJ2T.detail': 'JSON 字符串轉 LuaTable',
  'component.tpl.query.detail': '本地數據庫查詢（有返回值）',
  'component.tpl.execute.detail': '本地數據庫執行（無返回值）',
  'component.tpl.kvSet.detail': '全局緩存設置值',
  'component.tpl.kvGet.detail': '全局緩存取值',
  'component.tpl.kvDel.detail': '全局緩存刪除值',
  'component.tpl.standard.debug': '打印日誌',
  'component.tpl.standard.debug.usage2': '拋出異常',
  'component.tpl.standard.debug.arg': '調試文本',
  'component.tpl.standard.debug.arg.placeholder': '請輸入調試文本',
  'component.tpl.rhilex.label': '當沒有網絡時，網關上的 LED 會快速閃爍 5 次',
  'component.tpl.rhilex.detail': '{name} 聯網測試',
  'component.tpl.inend': 'UUID 參數來自南向資源',
  'component.tpl.outend': 'UUID 參數來自北向資源',
  'component.tpl.device': 'UUID 參數來自設備接入',
  'component.tpl.save.detail': '資料寫入資料中心',
  'component.tpl.rfcom.name': '通訊控制函數',
  'component.tpl.rfcom.detail': '取得藍牙模組的 MAC 地址',
  'component.tpl.rfcom.arg': '通訊模組資源',
  'component.tpl.rfcom.arg.placeholder': '請選擇通訊模組資源',

  /**
   * others
   */
  'component.title.notify': '內部通知',
  'component.title.customRule': '自定義規則示例',
  'component.title.defaultGroup': '默認分組',
  'component.title.builtInTpl': '內置函數',
  'component.title.customTpl': '自定義模板',
  'component.title.quickTpl': '快捷模板',
  'component.title.exampleChild': '函數基本形式',

  'component.link.httpHeaders': '更多訊息請參考',
  'component.link.form': '前往官方文檔主頁查看更多幫助訊息',

  'component.button.user': '個人設置',
  'component.button.logout': '退出登錄',
  'component.button.more': '查看更多',
  'component.button.use': '立即使用',
  'component.button.rule': '規則示例',
  'component.button.format': '代碼格式化',
  'component.button.countdown': '{text}中（{countdown}s）',

  'component.tab.example': '規則示例',
  'component.tab.addRule': '自定義規則',

  'component.form.title.rule': '規則名稱',
  'component.form.title.name': '模板名稱',
  'component.form.title.apply': '代碼',
  'component.form.title.var': '變量設置',
  'component.form.placeholder.name': '請輸入模板名稱',
  'component.form.placeholder.varDesc': '請輸入變量描述',
  'component.form.placeholder.varName': '請輸入變量名',
  'component.form.placeholder.varType': '請選擇變量類型',
  'component.form.placeholder.varValue': '請輸入變量值',
  'component.form.placeholder.varValue.select': '請選擇變量值',

  'component.popconfirm.title.reset': '重置可能會丟失數據，確定要重置嗎？',

  'component.modal.title.page': '退出可能導致資料遺失。確定要返回列表嗎？',
  'component.modal.title.settingVar': '設置變量',
  'component.modal.title.removeRule': '確定要刪除此規則？',
  'component.modal.title.editRule': '編輯規則',
  'component.modal.title.newRule': '新建規則',
  'component.modal.title.upload': '你應當確保上傳的點位表必須遵守一定表頭格式，例如：',
  'component.modal.content.upload': '文件格式不正確可能會導致上傳失敗。你確定要上傳',

  'component.tooltip.newVar': '新建變量',
};
