export default {
  'status.online': '線上',
  'status.offline': '離線',
  'status.fault': '故障',
  'status.pause': '暫停',
  'status.stop': '停止',
  'status.loading': '加載中',
  'status.normal': '正常',
  'status.exception': '異常',
  'status.running': '正在運行',
  'status.finished': '已結束',
  'status.enabled': '開啟',
  'status.disabled': '關閉',
  'status.parse': '解析',
  'status.unparse': '不解析',
  'status.internal': '內部',
  'status.external': '外部',
  'status.busy': '占用中',
  'status.free': '空閒',
  'status.unknow': '未知',
  'status.yes': '是',
  'status.no': '否',
  /**
   * notice
   */
  'status.info': '資訊',
  'status.error': '錯誤',
  'status.warning': '警告',
  'status.device': '設備事件',
  'status.inend': '南向事件',
  'status.outend': '北向事件',
  'status.system': '系統內部事件',
  'status.hardware': '硬體事件',
};
