export default {
  'button.ok': '确定',
  'button.cancel': '取消',
  'button.reset': '重置',
  'button.submit': '提交',
  'button.stop': '停止',
  'button.start': '启动',
  'button.restart.comfirm': '确定重启',
  'button.restart': '重启',
  'button.yes': '是',
  'button.no': '否',
  'button.close': '关闭',
  'button.copy': '复制',
  'button.new': '新建',
  'button.edit': '编辑',
  'button.detail': '详情',
  'button.delete': '删除',
  'button.ping': '测速',
  'button.config': '配置',
  'button.log': '日志',
  'button.advancedOption': '高级操作',
  'button.restartSource': '重启资源',
  'button.ruleConfig': '规则配置',
  'button.error': '查看异常',
  'button.subDevice': '查看子设备',
  'button.new.formList': '新增一行',
};
