export default {
  'button.ok': '确定',
  'button.cancel': '取消',
  'button.reset': '重置',
  'button.submit': '提交',
  'button.stop': '停止',
  'button.list.new': '新建',
  'button.list.edit': '编辑',
  'button.list.detail': '详情',
  'button.list.delete': '删除',
  'button.list.ping': '测速',
  'button.list.config': '配置',
  'button.options.advanced': '高级操作',
  'button.options.restartSource': '重启资源',
  'button.options.ruleConfig': '规则配置',
  'button.options.error': '查看异常',
  'button.options.subDevice': '查看子设备',
  'button.form.new': '新增一行',
};
