export default {
  /**
   * CodeEditor
   */
  'component.tpl.data': '数据推送到 {server} 服务',
  'component.tpl.data.arg': '{server} 资源',
  'component.tpl.data.quick.modbus': 'Modbus 数据解析并推向 {server}',
  'component.tpl.device.write': '向设备写入数据',
  'component.tpl.device.read': '从设备读取数据',
  'component.tpl.device.ctrl': '向设备发送控制指令',
  'component.tpl.device.arg1': '设备资源',
  'component.tpl.device.arg2': '设备指令',
  'component.tpl.device.arg3': '设备参数',
  'component.tpl.time': '当前时间',
  'component.tpl.timeMs': '当前通用时间戳',
  'component.tpl.tsUnix': '当前 Unix 时间戳',
  'component.tpl.tsUnixNano': '当前纳秒级时间戳',
  'component.tpl.ntp': 'NTP 时间',
  'component.tpl.sleep.arg': '休眠时间',
  'component.tpl.sleep': '休眠',
  'component.tpl.rhilexg1.set': '设置 {target} 的值',
  'component.tpl.rhilexg1.get': '获取 {target} 的值',
  'component.tpl.rhilexg1.arg': 'RHILEX 网关 GPIO 编号',
  'component.tpl.math.detail': '截取浮点数',
  'component.tpl.math.arg1': '数值',
  'component.tpl.math.arg2': '取小数位数',
  'component.tpl.jq.detail': 'JQ 筛选数据',
  'component.tpl.jq.arg1': 'JSON 字符串',
  'component.tpl.jq.arg2': 'JQ 表达式',
  'component.tpl.rpc.detail': 'RPC 调用',
  'component.tpl.rpc.arg1': 'RPC 资源',
  'component.tpl.rpc.arg2': 'RPC 指令',
  'component.tpl.rpc.arg3': 'RPC 参数',
  'component.tpl.f5': '写单个线圈',
  'component.tpl.f6': '写单个寄存器',
  'component.tpl.f15': '写多个线圈',
  'component.tpl.f16': '写多个寄存器',
  'component.tpl.f15.arg1': 'Modbus 设备资源',
  'component.tpl.f15.arg2': '线圈值',
  'component.tpl.f15.arg3': '起始地址',
  'component.tpl.f15.arg4': '写入数量',
  'component.tpl.f15.arg5': '写入数据',
  'component.tpl.name': '{name} 函数',
  'component.tpl.name.standard': '标准库函数',
  'component.tpl.name.other': '其他函数',
  'component.tpl.name.dataRepo': '数据中心函数',
  'component.tpl.jsonT2J.detail': 'LuaTable 转 JSON 字符串',
  'component.tpl.jsonT2J.arg': 'Lua 表变量',
  'component.tpl.jsonJ2T.detail': 'JSON 字符串转 LuaTable',
  'component.tpl.jsonJ2T.arg': 'JSON 字符串',
  'component.tpl.query.detail': '本地数据库查询（有返回值）',
  'component.tpl.query.arg': 'SQL 语句',
  'component.tpl.execute.detail': '本地数据库执行（无返回值）',
  'component.tpl.kvSet.detail': '全局缓存设置值',
  'component.tpl.kvGet.detail': '全局缓存取值',
  'component.tpl.kvDel.detail': '全局缓存删除值',
  'component.tpl.standard.debug': '打印日志',
  'component.tpl.standard.debug.usage1': '函数使用示例',
  'component.tpl.standard.debug.usage2': '抛出异常',
  'component.tpl.rhilex.label': '当没有网络时，网关上的 LED 会快速闪烁 5 次',
  'component.tpl.rhilex.detail': '{name} 联网测试',
  'component.tpl.inend': 'UUID 参数来自南向资源',
  'component.tpl.outend': 'UUID 参数来自北向资源',
  'component.tpl.device': 'UUID 参数来自设备接入',
  'component.tpl.save.detail': '数据写入数据中心',
  'component.tpl.save.arg': '数据中心资源',

  /**
   * others
   */
  'component.title.notify': '内部通知',
  'component.title.customRule': '自定义规则示例',
  'component.title.defaultGroup': '默认分组',
  'component.title.builtInTpl': '内置函数',
  'component.title.customTpl': '自定义模板',
  'component.title.quickTpl': '快捷模板',
  'component.title.exampleChild': '函数基本形式',

  'component.link.httpHeaders': '更多信息请参考',
  'component.link.form': '前往官方文档主页查看更多帮助信息',

  'component.button.user': '个人设置',
  'component.button.logout': '退出登录',
  'component.button.more': '查看更多',
  'component.button.copy': '复制规则',
  'component.button.use': '立即使用',
  'component.button.rule': '规则示例',
  'component.button.format': '代码格式化',
  'component.button.countdown': '{text}中（{countdown}s）',

  'component.tab.example': '规则示例',
  'component.tab.addRule': '自定义规则',

  'component.form.title.rule': '规则名称',
  'component.form.title.name': '模板名称',
  'component.form.title.apply': '代码',
  'component.form.title.var': '变量设置',
  'component.form.placeholder.name': '请输入模板名称',
  'component.form.placeholder.varDesc': '请输入变量描述',
  'component.form.placeholder.varName': '请输入变量名',
  'component.form.placeholder.varType': '请选择变量类型',
  'component.form.placeholder.varValue': '请输入变量值',
  'component.form.placeholder.varValue.select': '请选择变量值',

  'component.popconfirm.title.reset': '重置可能会丢失数据，确定要重置吗？',

  'component.modal.title.page': '退出可能导致数据丢失。确定要返回列表吗？',
  'component.modal.title.settingVar': '设置变量',
  'component.modal.title.removeRule': '确定要删除此规则？',
  'component.modal.title.editRule': '编辑规则',
  'component.modal.title.newRule': '新建规则',
  'component.modal.title.upload': '你应当确保上传的点位表必须遵守一定表头格式，例如：',
  'component.modal.content.upload': '文件格式不正确可能会导致上传失败。你确定要上传',

  'component.tooltip.newVar': '新建变量',
};
