export default {
  'status.online': '在线',
  'status.offline': '离线',
  'status.fault': '故障',
  'status.pause': '暂停',
  'status.stop': '停止',
  'status.loading': '加载中',
  'status.normal': '正常',
  'status.exception': '异常',
  'status.running': '正在运行',
  'status.finished': '已结束',
  'status.enabled': '开启',
  'status.disabled': '关闭',
  'status.parse': '解析',
  'status.unparse': '不解析',
  'status.internal': '内部',
  'status.external': '外部',
  'status.busy': '占用',
  'status.free': '空闲',
  'status.unknow': '未知',
  /**
   * notice
   */
  'status.info': '信息',
  'status.error': '错误',
  'status.warning': '警告',
  'status.device': '设备事件',
  'status.inend': '南向事件',
  'status.outend': '北向事件',
  'status.system': '系统内部事件',
  'status.hardware': '硬件事件',
};
