export default {
  'status.online': '在线',
  'status.offline': '离线',
  'status.fault': '故障',
  'status.enable': '启用',
  'status.pause': '暂停',
  'status.stop': '停止',
  'status.loading': '加载中',
  'status.normal': '正常',
  'status.exception': '异常',
  'status.running': '正在运行',
  'status.finished': '已结束',
  'status.open': '开启',
  'status.close': '关闭',
  'status.parse': '解析',
  'status.unparse': '不解析',
  'status.info': '信息',
  'status.error': '错误',
  'status.alarm': '报警',
  'status.internal': '内部',
  'status.external': '外部',
};
